[gd_scene load_steps=6 format=3 uid="uid://b4u37dlr4rbuf"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/dungeon_generator_3d_custom.gd" id="1_82e43"]
[ext_resource type="PackedScene" uid="uid://cq6rrn2gpph6y" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/blue_room.tscn" id="2_615jy"]
[ext_resource type="PackedScene" uid="uid://dh2i3dk3g0icv" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/red_room.tscn" id="3_4mg3m"]
[ext_resource type="PackedScene" uid="uid://br3pjd5mcjj11" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/stairs.tscn" id="4_loccj"]
[ext_resource type="PackedScene" uid="uid://b2t06bycrtldn" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/corridor.tscn" id="5_nn86g"]

[node name="DungeonGenerator3dInheritedClass" type="Node3D"]
script = ExtResource("1_82e43")
room_scenes = Array[PackedScene]([ExtResource("2_615jy"), ExtResource("3_4mg3m"), ExtResource("4_loccj")])
corridor_room_scene = ExtResource("5_nn86g")
