[gd_scene load_steps=2 format=3 uid="uid://7547ci7hhlvc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2jfwx"]

[node name="teleport_spot" type="Node3D" groups=["teleport_spot"]]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_2jfwx")
