[gd_scene load_steps=6 format=3 uid="uid://d126mtj2j4thf"]

[ext_resource type="Script" path="res://Enemies/Billy/billy.gd" id="1_07erv"]
[ext_resource type="PackedScene" uid="uid://c3320wgnbq4j5" path="res://Enemies/Billy/billy_model.tscn" id="2_20c1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryej0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1bbh"]
radius = 12.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gg82o"]
radius = 20.0

[node name="Billy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_07erv")
SPEED = 2.0
RUN_SPEED = 4.0
TURN_SPEED = 3.5
ENEMY_FOV = 60
TELEPORT_PERC = 15

[node name="face_dir" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.37694, 0, 0, 0, 1, 0, 0.388203, 0)
shape = SubResource("CapsuleShape3D_ryej0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="wait_in_pos_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="teleport_check" type="Timer" parent="."]
autostart = true

[node name="teleport_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="see_player" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="see_player"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("CylinderShape3D_t1bbh")

[node name="notice_player" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notice_player"]
shape = SubResource("CylinderShape3D_gg82o")

[node name="vision_cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60327, 0)
target_position = Vector3(0, 0, -50)

[node name="vision_cast2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.60374, 0)
target_position = Vector3(0, 0, -50)

[node name="vision_cast3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.60374, 0)
target_position = Vector3(0, 0, -50)

[node name="billy_model" parent="." instance=ExtResource("2_20c1w")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, -1, 0)

[connection signal="timeout" from="wait_in_pos_timer" to="." method="_on_wait_in_pos_timer_timeout"]
[connection signal="timeout" from="teleport_check" to="." method="_on_teleport_check_timeout"]
[connection signal="timeout" from="teleport_timer" to="." method="_on_teleport_check_timeout"]
[connection signal="body_entered" from="see_player" to="." method="_on_see_player_body_entered"]
[connection signal="body_exited" from="see_player" to="." method="_on_see_player_body_exited"]
[connection signal="body_entered" from="notice_player" to="." method="_on_notice_player_body_entered"]
[connection signal="body_exited" from="notice_player" to="." method="_on_notice_player_body_exited"]
