[gd_scene load_steps=4 format=3 uid="uid://ebs73t8bec5v"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_eget8"]
[ext_resource type="Material" uid="uid://dqri1dv530y4m" path="res://addons/SimpleDungeons/testScaryFacility/hallwaybliue.tres" id="2_agg3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wckd8"]
next_pass = ExtResource("2_agg3j")

[node name="room_basic" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00525904, 0, 0.00287294)
script = ExtResource("1_eget8")
voxel_scale = Vector3(5, 5, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(5, 5, 5)
material = ExtResource("2_agg3j")

[node name="insides" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(4.5, 4.5, 4.5)
material = SubResource("StandardMaterial3D_wckd8")

[node name="DOOR?" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875244, 2)
operation = 2
size = Vector3(1.5, 2.75049, 1)
material = ExtResource("2_agg3j")

[node name="DOOR?2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875244, -2)
operation = 2
size = Vector3(1.5, 2.75049, 1)
material = ExtResource("2_agg3j")

[node name="DOOR?3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.875244, 0)
operation = 2
size = Vector3(1.5, 2.75049, 1)
material = ExtResource("2_agg3j")

[node name="DOOR?4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -0.875244, 1.74846e-07)
operation = 2
size = Vector3(1.5, 2.75049, 1)
material = ExtResource("2_agg3j")
